:root {
  --light-text: rgb(171, 171, 171);
  --hover-light-text: rgb(162, 162, 162);
  --bg-col: rgb(142, 76, 142);
}

* {
  margin: 0;
}

a, a:visited {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: var(--light-text)
}

ul {
  list-style-type: none;
}

.wrapper {
  display: grid;
  border: red solid 1px;
  
  grid-template: max-content calc(100vh) / 1fr 1fr 1fr 1fr
}

.sidebar {
  border: blue solid 1px;
  background-color: rgb(71, 71, 78);
  grid-area: 1 / 1 / 4 / 2;
  color: var(--light-text);
  
  display: grid;
  grid-auto-rows: max-content;
  grid-template: max-content / max-content;
}

#sidebar-title {
  grid-area: 1 / 1 / 2 / 2;
}

.sidebar ul {
  padding: 0;

  grid-area: 2 / 1 / 3 / 2;
}

a {
  color: var(--light-text);
  padding: 4px;
  margin: 10px;
}

a:hover {
  color: var(--hover-light-text);
}

.header {
  background-color: rgb(238, 238, 238);
  grid-area: 1 / 2 / 2 / 5;

}

.header-list {
  display: grid;
  grid-template: 10vh 10vh / 1fr 1fr;
  padding: 0;
}

.nav-div {
  padding: 6px;
}

.nav-div-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.nav-div-2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-div-2 a {
  color: grey;
}

.nav-div-2 img {
  height: 40px;
  width: 40px;
  border-radius: 25px;
}

.nav-div i {
  font-size: x-large;
}

.nav-div-3 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-div-3 a {
  padding: 8px;
  margin: 3px;
  border-radius: 25px;
  background-color: rgb(34, 138, 241);
  color: white;
  transition: 0.2s;
}

.nav-div-3 a:hover {
  filter: brightness(80%);
}

.header ul {
  list-style-type: none;
  margin-top: 15px;
  width: 100%;
}

.header ul>li {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header input {
  padding: 12px;
  border-radius: 25px;
  border: none;
  background-color: rgb(201, 201, 201);
  transition: 0.3s;
}

.header input:focus {
  animation: linear;
  background-color: white;
  outline: none;
}

.main-content-container {
  background-color: rgb(207, 207, 207);
  grid-area: 2 / 2 / 4 / 5;

  display: grid;
  grid-template: max-content / 1fr 300px;
  
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: max-content;
  gap: 12px;
  margin: 6px;

  justify-items: center;
}

.project-card {
  background-color: rgba(243, 243, 243, 0.368);
  box-shadow: 5px 5px 3px #b0b0b0;
  height: 250px;
  width: minmax(300px, 330px);
  border-radius: 15px;
  padding: 30px;

  transition: 0.5s;
}

.project-card:hover {
  translate: -5px -5px;
  box-shadow: 8px 8px 8px #b0b0b0;
}

.project-card h2 {
  margin: 8px;
}

.project-card p {
  margin: 8px;
}

.card-buttons {
  border: blue solid 2px;
}

.announcements {
  border: rgb(0, 255, 30) solid 1px;
  background-color: rgba(0, 255, 30, 0.303);

  grid-template-columns: 1fr;
}
